<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <com.growuptang.view.CircleView
        android:id="@+id/circle_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_vertical|left"
        android:visibility="gone" />

    <com.growuptang.view.RingView
        android:id="@+id/message"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/circle_view" />

</android.support.constraint.ConstraintLayout>